! Startup-config last modified at Wed Aug  6 14:43:24 2025 by root
! device: switch3 (cEOSLab, EOS-4.28.8.1M-32999662.42881M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$l/Uffc9juxD/jQNx$6CvV3kvm7XAtlm7xVjfcZR5.7NBun/Zte1Jdd5Pa0sqDxmHTeYvoco8/4B7kXhiiyCzNiA2fof9ZTxUjdum3J1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname switch3
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
!
interface Ethernet2
!
interface Management0
   ip address 172.20.20.39/24
   ipv6 address 3fff:172:20:20::27/64
!
no ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
end
