frr version 7.5.1_git
frr defaults traditional
hostname router5
no ipv6 forwarding
!
interface eth1
 ip address 10.255.45.3/31
 ip ospf 500 area 0.0.0.0
 ip ospf network point-to-point
!
interface eth2
 ip address 10.0.5.65/26
 ip ospf 500 area 1.0.0.0
!
interface lo
 ip address 10.2.1.51/32
!
router bgp 500
 bgp router-id 10.2.1.51
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 10.255.45.2 remote-as 500
 !
 address-family ipv4 unicast
  redistribute connected
  redistribute ospf 500
  neighbor 10.255.45.2 soft-reconfiguration inbound
 exit-address-family
!
router ospf 500
 ospf router-id 10.2.1.51
 redistribute bgp
 redistribute connected
 passive-interface eth2
 passive-interface lo
!
line vty
!
