# FROM ubuntu:22.04

# ENV DEBIAN_FRONTEND=noninteractive

# # 1) Install dependencies
# RUN apt-get update && \
#     apt-get install -y iproute2 iptables iputils-ping ca-certificates bash curl tar sudo nano && \
#     rm -rf /var/lib/apt/lists/*

# # 2) Copy k3s binary
# COPY k3s /usr/local/bin/k3s
# RUN chmod +x /usr/local/bin/k3s

# # 3) Install liqoctl
# RUN curl -LS "https://github.com/liqotech/liqo/releases/download/v1.0.0/liqoctl-linux-amd64.tar.gz" \
#     | tar -xz && \
#     install -o root -g root -m 0755 liqoctl /usr/local/bin/liqoctl && \
#     rm -f liqoctl

# CMD ["bash", "-c", "while true; do sleep 1000; done"]

# ──────────────────────────────
# Client image for containerlab
# ──────────────────────────────


FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /

# 1 ── Base packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        iproute2 iptables iputils-ping ca-certificates \
        bash curl tar sudo nano && \
    rm -rf /var/lib/apt/lists/*

# 2 ── K3s binary
COPY k3s /usr/local/bin/k3s
RUN chmod +x /usr/local/bin/k3s

# 3 ── liqoctl
RUN curl -Lsf https://github.com/liqotech/liqo/releases/download/v1.0.0/liqoctl-linux-amd64.tar.gz \
    | tar -xz -C /usr/local/bin && \
    chmod +x /usr/local/bin/liqoctl

# 4 ── Runtime assets
COPY scripts/client-init.sh /client-init.sh
COPY ip-mapping.txt  /ip-mapping.txt
COPY liqo-v1.0.0.tgz /liqo-chart.tgz
RUN chmod +x /client-init.sh

# 5 ── Run the init script as PID 1
CMD ["bash", "-c", "while true; do sleep 1000; done"]
