frr version 8.4_git
frr defaults traditional
hostname router13
no ipv6 forwarding
!
interface eth1
 ip address 10.255.13.1/31
 ip ospf 300 area 0.0.0.0
 ip ospf network point-to-point
!
interface eth2
 ip address 10.0.3.1/25
!
interface lo
 ip address 10.2.1.13/32
!
router bgp 310
 bgp router-id 10.2.1.13
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 10.255.13.0 remote-as 300
 !
 address-family ipv4 unicast
  network 10.0.3.0/25
  redistribute connected
  neighbor 10.255.13.0 soft-reconfiguration inbound
 exit-address-family
!
router ospf 300
 ospf router-id 10.2.1.13
 redistribute bgp
!
line vty
!
