nft_limit 16384 0 - Live 0xffffffffc0b48000
xt_NFLOG 12288 0 - Live 0xffffffffc0b42000
xt_physdev 12288 0 - Live 0xffffffffc0b0c000
vxlan 155648 0 - Live 0xffffffffc0b18000
ip6_udp_tunnel 16384 1 vxlan, Live 0xffffffffc0b10000
udp_tunnel 32768 1 vxlan, Live 0xffffffffc0afe000
xt_nfacct 12288 0 - Live 0xffffffffc0af8000
nfnetlink_acct 16384 1 xt_nfacct, Live 0xffffffffc0af1000
br_netfilter 32768 0 - Live 0xffffffffc0ae5000
xt_HL 12288 0 - Live 0xffffffffc0adf000
xt_u32 12288 0 - Live 0xffffffffc0ad9000
nfnetlink_log 24576 0 - Live 0xffffffffc0acd000
ip6t_REJECT 12288 0 - Live 0xffffffffc0ab3000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc0ac5000
ip6t_ipv6header 12288 0 - Live 0xffffffffc0a98000
ip6table_nat 12288 0 - Live 0xffffffffc0abf000
ip6table_filter 12288 0 - Live 0xffffffffc0ab5000
ip6table_mangle 12288 0 - Live 0xffffffffc0aa4000
ip6table_raw 12288 0 - Live 0xffffffffc0a8c000
xt_LOG 16384 0 - Live 0xffffffffc0a88000
nf_log_syslog 20480 0 - Live 0xffffffffc0a9a000
xt_limit 12288 0 - Live 0xffffffffc0a90000
ipt_REJECT 12288 0 - Live 0xffffffffc0a7e000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc0a82000
xt_hl 12288 0 - Live 0xffffffffc0a78000
xt_multiport 16384 0 - Live 0xffffffffc0a70000
8021q 45056 0 - Live 0xffffffffc0a62000
garp 20480 1 8021q, Live 0xffffffffc0a5a000
mrp 20480 1 8021q, Live 0xffffffffc0a52000
xt_CT 16384 0 - Live 0xffffffffc0a45000
xt_mark 12288 0 - Live 0xffffffffc0a3d000
iptable_nat 12288 0 - Live 0xffffffffc0a47000
iptable_filter 12288 0 - Live 0xffffffffc0a33000
iptable_mangle 12288 0 - Live 0xffffffffc0a37000
iptable_raw 12288 0 - Live 0xffffffffc0a2d000
ip6_tables 36864 4 ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw, Live 0xffffffffc0a20000
xt_comment 12288 4 - Live 0xffffffffc0a1a000
tls 155648 0 - Live 0xffffffffc09f0000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc09de000
xt_nat 12288 120 - Live 0xffffffffc09d8000
xt_tcpudp 16384 120 - Live 0xffffffffc09d0000
veth 45056 0 - Live 0xffffffffc09c1000
xt_conntrack 12288 3 - Live 0xffffffffc09bb000
xt_MASQUERADE 16384 3 - Live 0xffffffffc0943000
bridge 421888 1 br_netfilter, Live 0xffffffffc094c000
stp 12288 2 garp,bridge, Live 0xffffffffc0946000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc092a000
xt_set 20480 0 - Live 0xffffffffc092c000
ip_set 61440 1 xt_set, Live 0xffffffffc0903000
nft_chain_nat 12288 68 - Live 0xffffffffc0930000
nf_nat 61440 5 ip6table_nat,iptable_nat,xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc0915000
nf_conntrack 196608 6 xt_CT,nf_conntrack_netlink,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0xffffffffc08cf000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc08c5000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc08bf000
xt_addrtype 12288 4 - Live 0xffffffffc08b9000
nft_compat 20480 254 - Live 0xffffffffc08b1000
nf_tables 376832 1742 nft_limit,nft_chain_nat,nft_compat, Live 0xffffffffc0851000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc084b000
nfnetlink 20480 8 nfnetlink_acct,nfnetlink_log,nf_conntrack_netlink,ip_set,nft_compat,nf_tables, Live 0xffffffffc0831000
xfrm_user 61440 3 - Live 0xffffffffc0834000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc07ea000
overlay 212992 40 - Live 0xffffffffc07f9000
intel_rapl_msr 20480 0 - Live 0xffffffffc07f0000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc07da000
binfmt_misc 24576 1 - Live 0xffffffffc0798000
nls_iso8859_1 12288 1 - Live 0xffffffffc0609000
kvm_amd 208896 0 - Live 0xffffffffc079f000
ccp 143360 1 kvm_amd, Live 0xffffffffc076f000
kvm 1413120 1 kvm_amd, Live 0xffffffffc0612000
irqbypass 12288 1 kvm, Live 0xffffffffc060c000
bochs 20480 1 - Live 0xffffffffc05a9000
drm_vram_helper 24576 1 bochs, Live 0xffffffffc05cd000
drm_ttm_helper 12288 2 bochs,drm_vram_helper, Live 0xffffffffc05bb000
ttm 110592 2 drm_vram_helper,drm_ttm_helper, Live 0xffffffffc05ea000
joydev 32768 0 - Live 0xffffffffc05db000
input_leds 12288 0 - Live 0xffffffffc0599000
mac_hid 12288 0 - Live 0xffffffffc05d1000
crct10dif_pclmul 12288 1 - Live 0xffffffffc05c7000
polyval_clmulni 12288 0 - Live 0xffffffffc05bd000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc058e000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc05ac000
serio_raw 20480 0 - Live 0xffffffffc059e000
sha256_ssse3 32768 0 - Live 0xffffffffc0582000
sha1_ssse3 32768 0 - Live 0xffffffffc0588000
aesni_intel 356352 0 - Live 0xffffffffc0527000
vmgenid 12288 0 - Live 0xffffffffc0521000
qemu_fw_cfg 24576 0 - Live 0xffffffffc0512000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc050b000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0502000
sch_fq_codel 24576 2 - Live 0xffffffffc04f9000
msr 12288 0 - Live 0xffffffffc04e6000
parport_pc 53248 0 - Live 0xffffffffc04eb000
ppdev 24576 0 - Live 0xffffffffc04dc000
lp 28672 0 - Live 0xffffffffc04cd000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc04b7000
efi_pstore 12288 0 - Live 0xffffffffc04b1000
ip_tables 32768 4 iptable_nat,iptable_filter,iptable_mangle,iptable_raw, Live 0xffffffffc04a8000
x_tables 65536 32 xt_NFLOG,xt_physdev,xt_nfacct,xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw,xt_LOG,xt_limit,ipt_REJECT,xt_hl,xt_multiport,xt_CT,xt_mark,iptable_nat,iptable_filter,iptable_mangle,iptable_raw,ip6_tables,xt_comment,xt_nat,xt_tcpudp,xt_conntrack,xt_MASQUERADE,xt_set,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc0490000
autofs4 57344 4 - Live 0xffffffffc0489000
crc32_pclmul 12288 0 - Live 0xffffffffc049a000
psmouse 217088 0 - Live 0xffffffffc0450000
i2c_piix4 32768 0 - Live 0xffffffffc043f000
pata_acpi 12288 0 - Live 0xffffffffc03f3000
floppy 131072 0 - Live 0xffffffffc041b000
hid_generic 12288 0 - Live 0xffffffffc0415000
usbhid 77824 0 - Live 0xffffffffc03f6000
hid 180224 2 hid_generic,usbhid, Live 0xffffffffc03bb000
