! Startup-config last modified at Wed Aug  6 13:42:48 2025 by root
! device: switch4 (cEOSLab, EOS-4.28.8.1M-32999662.42881M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$VS6MT1QSwUY1FoFH$1Dtn1mWL8CO0jhMNouOYn.FLA89sj11p2NAgwc4pA4nYjqYXoAlyjvLu0G3gzSHxHE2viioMhJyv2r/pgeG.c1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname switch4
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
!
interface Ethernet2
!
interface Management0
   ip address 172.20.20.50/24
   ipv6 address 3fff:172:20:20::32/64
!
no ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
end
