tls 155648 0 - Live 0xffffffffc0981000
xt_HL 12288 0 - Live 0xffffffffc097b000
xt_u32 12288 0 - Live 0xffffffffc0975000
nfnetlink_log 24576 0 - Live 0xffffffffc0969000
ip6t_REJECT 12288 0 - Live 0xffffffffc095b000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc095f000
ip6t_ipv6header 12288 0 - Live 0xffffffffc0953000
ip6table_nat 12288 0 - Live 0xffffffffc0946000
ip6table_filter 12288 0 - Live 0xffffffffc0934000
ip6table_mangle 12288 0 - Live 0xffffffffc094d000
8021q 45056 0 - Live 0xffffffffc0938000
ip6table_raw 12288 0 - Live 0xffffffffc0925000
garp 20480 1 8021q, Live 0xffffffffc0928000
mrp 20480 1 8021q, Live 0xffffffffc091d000
xt_LOG 16384 0 - Live 0xffffffffc0915000
nf_log_syslog 20480 0 - Live 0xffffffffc0907000
xt_limit 12288 0 - Live 0xffffffffc090b000
xt_hl 12288 0 - Live 0xffffffffc0901000
xt_multiport 16384 0 - Live 0xffffffffc08f9000
xt_CT 16384 0 - Live 0xffffffffc08f2000
iptable_mangle 12288 0 - Live 0xffffffffc08ec000
iptable_raw 12288 0 - Live 0xffffffffc08b6000
vxlan 155648 0 - Live 0xffffffffc08c2000
ip6_udp_tunnel 16384 1 vxlan, Live 0xffffffffc08ba000
udp_tunnel 32768 1 vxlan, Live 0xffffffffc08a8000
xt_mark 12288 0 - Live 0xffffffffc08a2000
xt_nfacct 12288 0 - Live 0xffffffffc089c000
ipt_REJECT 12288 0 - Live 0xffffffffc0896000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc0890000
ip6_tables 36864 4 ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw, Live 0xffffffffc0883000
xt_comment 12288 4 - Live 0xffffffffc087d000
nfnetlink_acct 16384 1 xt_nfacct, Live 0xffffffffc0870000
iptable_filter 12288 0 - Live 0xffffffffc0874000
iptable_nat 12288 0 - Live 0xffffffffc086a000
br_netfilter 32768 0 - Live 0xffffffffc085e000
xt_nat 12288 440 - Live 0xffffffffc0858000
xt_tcpudp 16384 440 - Live 0xffffffffc0850000
veth 45056 0 - Live 0xffffffffc0841000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc082f000
xt_conntrack 12288 3 - Live 0xffffffffc0829000
xt_MASQUERADE 16384 3 - Live 0xffffffffc0821000
bridge 421888 1 br_netfilter, Live 0xffffffffc07b6000
stp 12288 2 garp,bridge, Live 0xffffffffc07b0000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc07a9000
xt_set 20480 0 - Live 0xffffffffc07a1000
ip_set 61440 1 xt_set, Live 0xffffffffc0787000
nft_chain_nat 12288 226 - Live 0xffffffffc078f000
nf_nat 61440 5 ip6table_nat,iptable_nat,xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc0774000
nf_conntrack 196608 6 xt_CT,xt_nat,nf_conntrack_netlink,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0xffffffffc0740000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0736000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc0729000
xt_addrtype 12288 4 - Live 0xffffffffc072e000
nft_compat 20480 894 - Live 0xffffffffc0721000
nf_tables 376832 4501 nft_chain_nat,nft_compat, Live 0xffffffffc06c1000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc06bb000
nfnetlink 20480 7 nfnetlink_log,nfnetlink_acct,nf_conntrack_netlink,ip_set,nft_compat,nf_tables, Live 0xffffffffc06b3000
xfrm_user 61440 7 - Live 0xffffffffc06a1000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc069a000
overlay 212992 109 - Live 0xffffffffc0662000
binfmt_misc 24576 1 - Live 0xffffffffc0658000
nls_iso8859_1 12288 1 - Live 0xffffffffc0652000
intel_rapl_msr 20480 0 - Live 0xffffffffc0649000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc063b000
kvm_amd 208896 0 - Live 0xffffffffc0606000
ccp 143360 1 kvm_amd, Live 0xffffffffc05e1000
kvm 1413120 1 kvm_amd, Live 0xffffffffc0484000
irqbypass 12288 1 kvm, Live 0xffffffffc047e000
bochs 20480 1 - Live 0xffffffffc046b000
crct10dif_pclmul 12288 1 - Live 0xffffffffc045d000
polyval_clmulni 12288 0 - Live 0xffffffffc0471000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc0453000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0462000
sha256_ssse3 32768 0 - Live 0xffffffffc0443000
drm_vram_helper 24576 1 bochs, Live 0xffffffffc03a9000
drm_ttm_helper 12288 2 bochs,drm_vram_helper, Live 0xffffffffc044d000
ttm 110592 2 drm_vram_helper,drm_ttm_helper, Live 0xffffffffc0429000
sha1_ssse3 32768 0 - Live 0xffffffffc0419000
aesni_intel 356352 0 - Live 0xffffffffc03be000
joydev 32768 0 - Live 0xffffffffc03ad000
input_leds 12288 0 - Live 0xffffffffc03a1000
mac_hid 12288 0 - Live 0xffffffffc0392000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc038b000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0396000
vmgenid 12288 0 - Live 0xffffffffc037d000
serio_raw 20480 0 - Live 0xffffffffc0382000
qemu_fw_cfg 24576 0 - Live 0xffffffffc0373000
sch_fq_codel 24576 2 - Live 0xffffffffc036a000
msr 12288 0 - Live 0xffffffffc0364000
parport_pc 53248 0 - Live 0xffffffffc0358000
ppdev 24576 0 - Live 0xffffffffc034e000
lp 28672 0 - Live 0xffffffffc033f000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc0329000
efi_pstore 12288 0 - Live 0xffffffffc0323000
ip_tables 32768 4 iptable_mangle,iptable_raw,iptable_filter,iptable_nat, Live 0xffffffffc0317000
x_tables 65536 30 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw,xt_LOG,xt_limit,xt_hl,xt_multiport,xt_CT,iptable_mangle,iptable_raw,xt_mark,xt_nfacct,ipt_REJECT,ip6_tables,xt_comment,iptable_filter,iptable_nat,xt_nat,xt_tcpudp,xt_conntrack,xt_MASQUERADE,xt_set,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc02fe000
autofs4 57344 10 - Live 0xffffffffc02f7000
crc32_pclmul 12288 0 - Live 0xffffffffc0306000
psmouse 217088 0 - Live 0xffffffffc02c0000
i2c_piix4 32768 0 - Live 0xffffffffc02af000
pata_acpi 12288 0 - Live 0xffffffffc0263000
floppy 131072 0 - Live 0xffffffffc028b000
hid_generic 12288 0 - Live 0xffffffffc0285000
usbhid 77824 0 - Live 0xffffffffc0266000
hid 180224 2 hid_generic,usbhid, Live 0xffffffffc022b000
