! Startup-config last modified at Thu Jul 31 17:34:56 2025 by root
! device: switch3 (cEOSLab, EOS-4.28.8.1M-32999662.42881M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$SpTjnpzvo.uEaXcz$dkvS6ftYOJ8vn6.4C2fOugRq.qs11y1HX77lrUXiPkFyyXs36n.LaXb3XeO24GQk3q0EBh/R6QVpduzx.rC331
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname switch3
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
!
interface Ethernet2
!
interface Management0
   ip address 172.20.20.13/24
   ipv6 address 3fff:172:20:20::d/64
!
no ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
end
