frr version 8.4_git
frr defaults traditional
hostname router10
no ipv6 forwarding
!
interface eth1
 ip address 10.255.70.1/31
 ip ospf 400 area 0.0.0.0
 ip ospf network point-to-point
!
interface eth2
 ip address 10.0.4.1/25
!
interface lo
 ip address 10.2.1.10/32
!
router bgp 410
 bgp router-id 10.2.1.10
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 10.255.70.0 remote-as 400
 !
 address-family ipv4 unicast
  network 10.0.4.0/25
  redistribute connected
  neighbor 10.255.70.0 soft-reconfiguration inbound
 exit-address-family
!
router ospf 400
 ospf router-id 10.2.1.10
 redistribute bgp
!
line vty
!
