Building configuration...

Current configuration:
!
frr version 8.4_git
frr defaults traditional
hostname router9
no ipv6 forwarding
!
interface eth1
 ip address 10.0.2.6/30
 ip ospf 200 area 0.0.0.0
exit
!
interface eth2
 ip address 10.0.2.9/30
 ip ospf 200 area 0.0.0.0
exit
!
interface eth3
 ip address 10.0.2.225/27
 ip ospf 200 area 2.0.0.0
exit
!
interface eth4
 ip address 10.0.2.193/27
 ip ospf 200 area 2.0.0.0
exit
!
interface lo
 ip address 10.2.1.22/32
exit
!
router ospf 200
 ospf router-id 10.2.1.22
 redistribute connected
exit
!
end
