Building configuration...

Current configuration:
!
frr version 8.4_git
frr defaults traditional
hostname router2
no ipv6 forwarding
!
interface eth1
 ip address 10.0.0.13/30
exit
!
interface eth2
 ip address 10.0.2.1/30
 ip ospf 200 area 1.0.0.0
exit
!
interface eth3
 ip address 10.0.0.1/30
exit
!
interface lo
 ip address 10.2.1.2/32
exit
!
router bgp 200
 bgp router-id 10.2.1.2
 no bgp ebgp-requires-policy
 no bgp suppress-duplicates
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 no bgp network import-check
 neighbor 10.0.0.2 remote-as 400
 neighbor 10.0.0.14 remote-as 300
 !
 address-family ipv4 unicast
  network 10.0.2.128/29
  network 10.0.2.136/29
  network 10.0.2.144/29
  network 10.0.2.160/27
  network 10.0.2.192/27
  network 10.0.2.224/27
  network 10.2.1.2/32
  redistribute connected
 exit-address-family
exit
!
router ospf 200
 ospf router-id 10.2.1.2
 redistribute bgp
exit
!
end
